# EyePhone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 29_labels.txt  29_labels_backup.txt  road.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  DetectedObj.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: BorderedText.java  ImageUtils.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier_Yolo.java  DetectorFactory.java  YoloV5Classifier.java
app/src/main/java/org/tensorflow/lite/examples/classification/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eyephone_color.xml
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java  Classifier_Midas.java
models/: download.gradle
